<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SampleApp.Common\SampleApp.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\CoreModuleLocales.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CoreModuleLocales.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\CoreModuleLocales.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CoreModuleLocales.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
