<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>SampleApp.Modules.SampleA</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SampleApp.Modules.Core\SampleApp.Modules.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\SampleALocales.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SampleALocales.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\SampleALocales.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ModuleALocales.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
