# Samples

./: LICENSE  README.md
WPF/: README.md
WPF/ConverterAsMarkupExtension/: App.xaml.cs  ConverterAsMarkupExtension.sln  MainWindow.xaml  README.md
WPF/ConverterAsMarkupExtension/Converters/: MultiValueConverterBase.cs  ToUpperStringMarkupConverter.cs  ToUpperStringRegularConverter.cs  ValueConverterBase.cs
WPF/ExportToGlobalXamlNamespace/: ExportToGlobalXamlNamespace.sln  README.md
WPF/ExportToGlobalXamlNamespace/SampleApp/: MainWindow.xaml  MainWindow.xaml.cs  SampleApp.csproj
WPF/ExportToGlobalXamlNamespace/SampleApp.Common/Controls/: SampleControl.xaml  SampleControl.xaml.cs
WPF/ExportToGlobalXamlNamespace/SampleApp.Common/Converters/: ToUpperStringConverter.cs
WPF/ExportToGlobalXamlNamespace/SampleApp.Common/Properties/: AssemblyInfo.cs
WPF/LocalizationWithResources/: LocalizationWithResources.sln  README.md
WPF/LocalizationWithResources/SampleApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleApp.csproj
WPF/LocalizationWithResources/SampleApp/Localization/: ILocalizationService.cs  LocalizationService.cs  LocalizeExtension.cs
WPF/LocalizationWithResources/SampleApp/Resources/: SampleAppLocales.Designer.cs  SampleAppLocales.de.resx  SampleAppLocales.resx
WPF/ModularRxTemplate/: ModularRxTemplate.sln  README.md
WPF/ModularRxTemplate/SampleApp/: App.xaml  App.xaml.cs  RxAppExceptionHandler.cs  SampleApp.csproj
WPF/ModularRxTemplate/SampleApp.Common/: SampleApp.Common.csproj
WPF/ModularRxTemplate/SampleApp.Common/Constants/: AppRegions.cs
WPF/ModularRxTemplate/SampleApp.Common/Controls/: ReactiveUserControlBase.cs
WPF/ModularRxTemplate/SampleApp.Common/Converters/: MultiValueConverterBase.cs  StringFormatMultiConverter.cs  ValueConverterBase.cs
WPF/ModularRxTemplate/SampleApp.Common/Localization/: ContainerExtensions.cs  ILocalizationService.cs  LocalizationService.cs  LocalizeExtension.cs  SupportedLanguage.cs
WPF/ModularRxTemplate/SampleApp.Common/Properties/: AssemblyInfo.cs
WPF/ModularRxTemplate/SampleApp.Common/Utilities/: LogManager.cs  VisualTreeExtensions.cs
WPF/ModularRxTemplate/SampleApp.Common/ViewModels/: IReactiveViewModel.cs  ReactiveViewModelBase.cs
WPF/ModularRxTemplate/SampleApp.Modules.Core/: CoreModule.cs  SampleApp.Modules.Core.csproj
WPF/ModularRxTemplate/SampleApp.Modules.Core/Resources/: CoreModuleLocales.Designer.cs  CoreModuleLocales.resx
WPF/ModularRxTemplate/SampleApp.Modules.SampleA/: SampleAModule.cs  SampleApp.Modules.SampleA.csproj
WPF/ModularRxTemplate/SampleApp.Modules.SampleA/Resources/: SampleALocales.Designer.cs  SampleALocales.resx
WPF/ModularRxTemplate/SampleApp.Modules.SampleA/ViewModels/: SampleAViewModel.cs
WPF/ModularRxTemplate/SampleApp.Modules.SampleA/Views/: SampleAView.xaml  SampleAView.xaml.cs
WPF/ModularRxTemplate/SampleApp.Modules.SampleB/: SampleApp.Modules.SampleB.csproj  SampleBModule.cs
WPF/ModularRxTemplate/SampleApp.Modules.SampleB/Resources/: SampleBLocales.Designer.cs  SampleBLocales.resx
WPF/ModularRxTemplate/SampleApp.Modules.SampleB/ViewModels/: SampleBViewModel.cs
WPF/ModularRxTemplate/SampleApp.Modules.SampleB/Views/: SampleBView.xaml  SampleBView.xaml.cs
WPF/ModularRxTemplate/SampleApp/Modules/: AppModuleCatalog.cs
WPF/ModularRxTemplate/SampleApp/ViewModels/: MainWindowViewModel.cs
WPF/ModularRxTemplate/SampleApp/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
WPF/VisualStatesWithSetters/: App.xaml  MainWindow.xaml  README.md  VisualStatesWithSetters.sln
WPF/VisualStatesWithSetters/Controls/: SampleControl.cs  StyledVisualState.cs  StyledVisualStateGroup.cs
WPF/VisualStatesWithSetters/Resources/: Colors.xaml
WPF/VisualStatesWithSetters/Themes/: Generic.xaml  SampleControl.xaml
WPF/VisualStatesWithSetters/Utilities/: VisualTreeExtensions.cs
